<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-aquiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gayathri Portfolio</title>
        <style>
            h1 {
              color: rgb(109, 7, 100);
            }
            h2{
                color: rgb(41, 5, 58);
            }
            p{
                color: rgb(83, 24, 83);
            }
            .about-col-1 img{
                float: right;
                border-radius: 16px;
                border: 3px solid #fff;
                max-width:320px;
                flex-direction: flex-end;
                margin-right: 20%;
                margin-bottom: 5px;
            }
            </style> 
     </head>

     <section>
        <div class="project" id="projects">
            <h1 class="title"><b>Projects</b></h1>
            <div class="list">
              <div class="about-col-1"> 
                <div>
                        <img src="locb.png" alt="AR" width="200px" height="170px">
                    <h2><b>Location based biometric</b></h2>
                    <p><b>Role:</b> Team of 4 members
                    <br><b>Duration:</b> APRIL 2022 - JULY 2023 (4 month)
                    <br>This app will help the users to easily affix their biometric on a  particular radius that is set as default using android studio.</p>
                    </div>
              
        </div>
        </div>
        </div>
    </section>
</html>
