<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-aquiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gayathri Portfolio</title>
        <style>
            h1 {
              color: rgb(109, 7, 100);
            }
            h2{
                color: rgb(41, 5, 58);
            }
            p{
                color: rgb(83, 24, 83);
            }
            .about-col-1 img{
                float: right;
                border-radius: 16px;
                border: 3px solid #fff;
                max-width:320px;
                flex-direction: flex-end;
                margin-right: 20%;
                margin-bottom: 5px;
            }
            </style> 
     </head>

     <section>
        <div class="project" id="projects">
            <div class="list">
                <div>
                    <div class="about-col-1">
                        <img src="ar.png" alt="AR" width="200px" height="170px">
                    <h2><b>AR App development</b></h2>
                    <p><b>Role:</b>Team of 6 members
                        <br><b>Duration:</b> AUG 2022 - FEB 2023 (6 MONTHS)
                        <br>This app will help the users to understand the importance of the history of an Indian monuments in AR technology with  animated infographic.</p>    
            </div>
            </div>  
        </div>
    </section>
</html>
