*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --first-color:#02111a;
    --second-color:#9082e2;
    --third-color:#777;

    --hover:#f183b1;

    --body-bg-color:#1a1515;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:#d7d7d7;

    --color-filter:invert(1);
    --box-shadow:0px 0px 20px rgb(0 0 0 /10%);
    --small-font-size:0.9em;
    --normal-font-size: 1em;
}
body{
    color: rgb(236, 118, 157);
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
.logo{
    float:left;
    display: inline;
    
}
 .nav-bar{
    position: relative;
    height: calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    font-size: 20px;
 }
 .nav-bar .logo{
    color: rgba(209, 113, 218, 0.404);
    font-size: 1.3cm;
    font-weight: 600;
 }
.nav-items a{
    color: rgb(0, 0, 0);
    font-size: lem;
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;

}
.nav-items a:hover{
    color: rgba(233, 125, 197, 0.822);
    text-decoration: underline ;
}
.home{
    position: relative;
    top:50px;
    max-width: 1350px;
    min-height: 150px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: rgb(205, 92, 199);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color:azure;
}
.home-container .info h1{
    font-size: 2cm;
    font-weight: 700;
    line-height: 80px;
    margin-left: 20px;
}

.home-container .info h2{
    color: #5a0220;
    font-feature-settings: 20cm;
    font-weight: 650;
    line-height: 50px;
    margin-left: 20px;
}
.home-container .info p{
    color: #1f1e1e;
    font-size: 0.9em;
    max-width: 500px;
    margin-left: 20px;
    
}
.home-sci{
    position:relative;
    margin-left: 20px;
    width: 170px;
    padding: 20px;
}

.home-sci a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 35px;
    background: transparent;
    border: 2px solid #df3ddfe0;
    border-radius: 35%;
    font-size: 20px;
    color: #df3ddfe0;
    text-decoration: none;
    margin-top: 50px;

}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 90%;
    transform: translate(0,0);
}
#about{
    color: rgb(216, 3, 67);
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
.about-col-1{
    flex-basis: 1%;
}
.about-col-1 img{
    width: 400px;
    border-radius: 16px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-weight: 200;
    color: rgb(131, 5, 83);
    font-size: 45px;
}
.about-container .info h1{
    font-size: 2cm;
    flex-basis: 35%;
    font-weight: 600;
    line-height: 70px;
}

.about-container .info p{
    color: #3a3737;
    flex-basis: 60%;
    font-size: 1em;
    max-width: 700px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;

}

.tab-titles{
    display: flex;
    margin: 20px 0 4px;
    font-weight: bold;
    font-size: larger;
    color: #02111a;
}
.tab-titles p{
    font-weight: bold;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    float: left;
}
.tab-links::after{
    content : '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: larger;
    color: cadetblue;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.Skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap:25px;
    margin:0 auto;
}
.skills-info h4{
    margin-bottom:20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding:5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background:var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
}
.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px ;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width:100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position:absolute;
    height: 100%;
    top:0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width:95%;
}
.bar .c:before{
    width:85%;
}
.bar .java:before{
    width:85%;
}
.bar .html:before{
    width:85%;
}
.bar .css:before{
    width:85%;
}
.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span{
    color: var(--third-color);
}
.experience-card hr{
    width: 100%;
    height: 2px;
    background:var(--line-color);
    margin: 10px 0 22px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title-1{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color))70%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: -1;
}
.section-title-2 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-2:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right:0;
    bottom: 0;
    background: var(--second-color);

}
.container{
    position:relative;
    flex-direction: column;
    flex-wrap: wrap;
}
.project .container .content{
    width: 100%;   
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,2fr));
    max-width: 100%;
    gap:25px;
    margin: 0 auto;
    margin-left: 90px;
}
.project-list .img-card{
    position: relative;
    max-width: 100%;
    height: 350px;
    width: 290px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.project-list .img-card .overlay{
    transition: 1s ease;
}
.project-list .img-card:hover .overlay{
    z-index:777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.project-list .img-card .info{
    z-index:777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color:#ffffff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.project-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.project-list .img-card .info h3{
    font-size: 1.5em;
}
.project-list .img-card .info span{
    font-size: 1.2em;
}
.project-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.des{
    padding: 20px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: transparent; 
}

.des:hover{
    color: #ffffff;
}
.project-model{
    z-index:999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.project-model.active{
    visibility: visible;
    opacity: 1;
}
.project-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.project-model-body h3{
    font-size: 1.5em;
}
.project-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;

}
.contact .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,2fr));
    max-width: 100%;
    gap:25px;
    margin: 0 auto;
    margin-left: 90px;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight:600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea{
    width:100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}
.contact-form .first-row input{
    width:100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
    gap:25px;
}
.contact-form .second-row input{
    width: 45%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
footer a{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1120px; 
}
.footer-container .about h2{
    font-size: 2cm;
    font-weight: 600;
    margin-bottom: 5px;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info, .footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3, .footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;

}
.footer-container .info ul, .footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 60px;
}





